<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="jhfudif"
        android:id="@+id/id_art_name_tv"/>
</LinearLayout>